* {
    box-sizing: border-box;
    transition: 0.25s ease-in-out;
  }
  
  /* font for banner_caption */
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
:root{
    --bg_color_light : rgba(50, 165, 184, 0.27);
    --bg_color : rgba(50, 165, 184)
}
  body{
    background-color: var(--bg_color_light) ;
    font-family: 'Carrois Gothic', sans-serif;
}
/* NAVBAR CSS */

.navbar-brand{
    align-items: s;
    align-items: center;
}
.navbar-brand div.name{
    padding-top: 4px;
}
@media (min-width: 800px){
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        margin-left: auto;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
}


@media (max-width: 800px){
    .navbar-nav {
        text-align: center;
    }
}

/* hamburger menu */

  #hamburger span {
    display: block;
    background: #566973;
    border-radius: 2px;
  }
  
  #menu-toggle {
    width: 35px;
    height: 35px;
    position: relative;
    display: flex;
    cursor: pointer;
    opacity: 1;
    border-radius: 5px;
  }
  #menu-toggle:hover #hamburger span {
    color: white;
  }
  #menu-toggle #hamburger {
    position: absolute;
    height: 80%;
    width: 80%;
    top: -7px; 
    left: -1px;     
  }
  #menu-toggle #hamburger span {
    width: 37px;
    height: 3px;
    position: relative;
    margin: 10px 0;
  }
  #menu-toggle #hamburger span:nth-child(1) {
    transition-delay: 0.5s;
  }
  #menu-toggle #hamburger span:nth-child(2) {
    transition-delay: 0.625s;
  }
  #menu-toggle #hamburger span:nth-child(3) {
    transition-delay: 0.75s;
  }
  #menu-toggle #cross {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: rotate(45deg);
    top: 2px;
  }
  #menu-toggle #cross span:nth-child(1) {
    height: 0px;
    width: 4px;
    position: absolute;
    top: 3%;
    left: 14.8px;
    transition-delay: 0s;
  }
  #menu-toggle #cross span:nth-child(2) {
    width: 0px;
    height: 4px;
    position: absolute;
    left: 3%;
    top: 14.8px;
    transition-delay: 0.25s;
  }
  
  #menu-toggle.open #hamburger span {
    width: 0%;
  }
  #menu-toggle.open #hamburger span:nth-child(1) {
    transition-delay: 0s;
  }
  #menu-toggle.open #hamburger span:nth-child(2) {
    transition-delay: 0.125s;
  }
  #menu-toggle.open #hamburger span:nth-child(3) {
    transition-delay: 0.25s;
  }
  #menu-toggle.open #cross span:nth-child(1) {
    height: 90%;
    transition-delay: 0.625s;
    color: r;
  }
  #menu-toggle.open #cross span:nth-child(2) {
    width:90%;
    transition-delay: 0.375s;
  }

  /* remove border from button during focus */
  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.05rem;
}

/* banner caption */

.banner_caption{
    top: 14%;
    font-size: 5vw;
    color: white;
    font-family: 'Anton', sans-serif;
    letter-spacing: .04em;
    padding-left: 2%;
}
.banner_caption p {
    text-shadow: #000 .2em .25em .15em;

}

.banner .button_cover {
    bottom: 6vw;
    right: 2vw;
}
.advert{
    background-color: var(--bg_color);
}
.advert_post{
    max-width: 400px;
    margin:0 auto ;
    background-color: white;
    height: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: xx-large;
}

.search_section{
    background-color: var(--bg_color);
}
.btn-outline-white{
    color: white;
    border-color: white;
}

@media screen and (min-width:700px){
  .banner .button_cover{
      right: 8vw;
   }
   .banner button{
    font-size: 1.25rem;
    padding: .5rem 1rem;
    border-radius: .3rem;
   }
}

/* select element style in the filter mode */

.select_tag_cover{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
  
  article {
    position: relative;
    margin: 5px;
    box-sizing: border-box;
    display:flex;
  }
  
  article div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
    transition: .5s ease;
    border-radius: 20px;
    padding: 3px 15px;
    outline: 2px solid white;
    -webkit-transition: background-color 400ms linear;
    -ms-transition: background-color 400ms linear;
    transition: background-color 400ms linear;
  }
  
  article input {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .select_tag_cover input[type=checkbox] ~ div i:nth-child(2){
      display: none;
  }

  .select_tag_cover input[type=checkbox]:checked ~ div {
    background-color: #50bcf2;
  }
  .select_tag_cover input[type=checkbox]:checked ~ div i:nth-child(1) {
    display: none;
}
  .select_tag_cover input[type=checkbox]:checked ~ div i:nth-child(2) {
    display: inline;
}
  
/* CARD SECTION */


.card:hover ::after{
    content: " ";
    display: block;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: black;
    cursor: pointer;
}

/* footer section */
footer{
    background-color: var(--bg_color);
    color: white;
}

footer ul:nth-child(1)::before{
    content: " ";
    display: block;
    width: 10px;
    height: 218px;
    position: absolute;
    background-color: black;
    top: 0;
    top:  .7rem;
    left: 10px;
}
footer ul:nth-child(2)::after{
    content: " ";
    display: block;
    width: 10px;
    height: 218px;
    position: absolute;
    background-color: black;
    top: 0;
    top: calc(218px + 3rem);
    right: 10px;
}
footer ul li.list-group-item {
    background-color: transparent;
    color: white;
}
@media screen and (min-width:700px){
    footer ul:nth-child(2){
       margin-left: auto;
       text-align: right;
    }  
}
