<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Roomate Space</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../static/images/logo.png" type="image/x-icon">
    <!-- font style -->
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">
    <style>
        /* NAVBAR CSS */
:root{
    --bg_color_light : rgba(50, 165, 184, 0.27);
    --bg_color : rgba(50, 165, 184)
}

body{
  font-family: 'Carrois Gothic', sans-serif;
}

.navbar-brand{
    align-items: s;
    align-items: center;
}
.navbar-brand div.name{
    padding-top: 4px;
}
@media (min-width: 800px){
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        margin-left: auto;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
}


@media (max-width: 800px){
    .navbar-nav {
        text-align: center;
    }
}

/* hamburger menu */

  #hamburger span {
    display: block;
    background: #566973;
    border-radius: 2px;
  }
  
  #menu-toggle {
    width: 35px;
    height: 35px;
    position: relative;
    display: flex;
    cursor: pointer;
    opacity: 1;
    border-radius: 5px;
  }
  #menu-toggle:hover #hamburger span {
    color: white;
  }
  #menu-toggle #hamburger {
    position: absolute;
    height: 80%;
    width: 80%;
    top: -7px; 
    left: -1px;     
  }
  #menu-toggle #hamburger span {
    width: 37px;
    height: 3px;
    position: relative;
    margin: 10px 0;
  }
  #menu-toggle #hamburger span:nth-child(1) {
    transition-delay: 0.5s;
  }
  #menu-toggle #hamburger span:nth-child(2) {
    transition-delay: 0.625s;
  }
  #menu-toggle #hamburger span:nth-child(3) {
    transition-delay: 0.75s;
  }
  #menu-toggle #cross {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: rotate(45deg);
    top: 2px;
  }
  #menu-toggle #cross span:nth-child(1) {
    height: 0px;
    width: 4px;
    position: absolute;
    top: 3%;
    left: 14.8px;
    transition-delay: 0s;
  }
  #menu-toggle #cross span:nth-child(2) {
    width: 0px;
    height: 4px;
    position: absolute;
    left: 3%;
    top: 14.8px;
    transition-delay: 0.25s;
  }
  
  #menu-toggle.open #hamburger span {
    width: 0%;
  }
  #menu-toggle.open #hamburger span:nth-child(1) {
    transition-delay: 0s;
  }
  #menu-toggle.open #hamburger span:nth-child(2) {
    transition-delay: 0.125s;
  }
  #menu-toggle.open #hamburger span:nth-child(3) {
    transition-delay: 0.25s;
  }
  #menu-toggle.open #cross span:nth-child(1) {
    height: 90%;
    transition-delay: 0.625s;
    color: r;
  }
  #menu-toggle.open #cross span:nth-child(2) {
    width:90%;
    transition-delay: 0.375s;
  }

  /* remove border from button during focus */
  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.05rem;
}

/* ################## */



.postRoom_form{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 4rem;
}
footer{
    background-color: var(--bg_color);
    color: white;
}

footer ul:nth-child(1)::before{
    content: " ";
    display: block;
    width: 10px;
    height: 218px;
    position: absolute;
    background-color: black;
    top: 0;
    top:  .7rem;
    left: 10px;
}
footer ul:nth-child(2)::after{
    content: " ";
    display: block;
    width: 10px;
    height: 218px;
    position: absolute;
    background-color: black;
    top: 0;
    top: calc(218px + 3rem);
    right: 10px;
}
footer ul li.list-group-item {
    background-color: transparent;
    color: white;
}
@media screen and (min-width:700px){
    footer ul:nth-child(2){
       margin-left: auto;
       text-align: right;
    }  
}
textarea{
    height: 150px;
}
textarea::placeholder{
    padding: 1rem;
}

/* select element style in the filter mode */

.select_tag_cover{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
  
  article {
    position: relative;
    margin: 5px;
    box-sizing: border-box;
    display:flex;
  }
  
  article div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
    transition: .5s ease;
    border-radius: 20px;
    padding: 3px 15px;
    outline: 2px solid black;
    -webkit-transition: background-color 400ms linear;
    -ms-transition: background-color 400ms linear;
    transition: background-color 400ms linear;
  }
  
  article input {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .select_tag_cover input[type=checkbox] ~ div i:nth-child(2){
      display: none;
  }

  .select_tag_cover input[type=checkbox]:checked ~ div {
    background-color: #50bcf2;
  }
  .select_tag_cover input[type=checkbox]:checked ~ div i:nth-child(1) {
    display: none;
}
  .select_tag_cover input[type=checkbox]:checked ~ div i:nth-child(2) {
    display: inline;
}
    </style>
</head>
<body>
    <div class="container-sm p-0">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand d-flex" href="#">
                    <img src="../static/images/logo.png" alt="logo of unizik housing" width="30" class="d-inline-block align-text-top me-1">
                    <div class="name" >Unizik Housing</div>
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div id="menu-toggle">
                    <div id="hamburger">
                      <span class="burgers"></span>
                      <span class="burgers"></span>
                      <span class="burgers"></span>
                    </div>
                    <div id="cross">
                      <span class="burgers"></span>
                      <span class="burgers"></span>
                    </div>
                  </div>
              </button>
              <div class="collapse navbar-collapse ms-auto" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Find Roomate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Find Lodge </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Register </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!-- banner section -->
    <h3 class="title text-center mt-5 mb-4"> POST ROOMATE SPACE</h3>

    <div class="container form_container">
        <form class="postRoom_form" >
            <div class="input-group mb-4">
                <label for="inputGroupFile01" class="d-block mb-2 w-100"> images of the room (3-5)</label>
                <input type="file" class="form-control" id="inputGroupFile01" multiple accept="image/*" required>
              </div>
              <div>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="price">price</label>
                    <input type="number" class="form-control " id="price" name="price" required>
                  </div>
              </div>
              <div class="input-group mb-4">
                <label for="inputGroupFile07" class="d-block mb-2 w-100"> Closest Junction</label>
                <input type="text" class="form-control" id="inputGroupFile07" placeholder="closest/popular junction to the lodge" required>
              </div>
              <div class="input-group pt-3">
                <div class="input-group mb-3">
                  <h3 class="mb-3 bg-secondary w-100 text-center text-white py-2"> Amenities </h3>
                  <div class="select_tag_cover">
                      <article class="feature1">
                        <input type="checkbox" id="feature1"/>
                        <div>
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-check"></i>
                          <span class="ps-1">
                          running water
                          </span>
                        </div>
                      </article>
                
                      <article class="feature2">
                        <input type="checkbox" id="feature2"/>
                        <div>
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-check"></i>
                          <span class="ps-1">
                           light
                          </span>
                        </div>
                      </article>
                      
                      <article class="feature3">
                        <input type="checkbox" id="feature3"/>
                        <div>
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-check"></i>
                          <span class="ps-1">
                           solar
                          </span>
                        </div>
                      </article>
                      
                      <article class="feature4">
                        <input type="checkbox" id="feature4" />
                        <div>
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-check"></i>
                          <span class="ps-1">
                            kitchen
                          </span>
                        </div>
                      </article>

                      <article class="feature5">
                          <input type="checkbox" id="feature5" />
                          <div>
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-check"></i>
                            <span class="ps-1">
                              corridor
                            </span>
                          </div>
                        </article>

                        <article class="feature6">
                          <input type="checkbox" id="feature6"/>
                          <div>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-check"></i>
                            <span class="ps-1">
                            well
                            </span>
                          </div>
                        </article>
                        <article class="featur07">
                          <input type="checkbox" id="featur07"/>
                          <div>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-check"></i>
                            <span class="ps-1">
                              Prepaid-Meter
                            </span>
                          </div>
                        </article>
                        <article class="feature8">
                          <input type="checkbox" id="feature8"/>
                          <div>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-check"></i>
                            <span class="ps-1">
                            Meter
                            </span>
                          </div>
                        </article>
                        
                        <article class="feature9">
                          <input type="checkbox" id="feature9"/>
                          <div>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-check"></i>
                            <span class="ps-1">
                            solar
                            </span>
                          </div>
                        </article>
                      <!-- give sectors part of the select element like the same name and filter  them into the right db space/prop -->
                    </div>
              </div>
              <div class="input-group mb-5">
                <label for="description" class="d-block mb-2"> Details</label>
                <textarea name="description"  class="d-block w-100 p-2" placeholder="leave details like the properties you own and the kind of roomate your'e looking for" required></textarea>
              </div>

              <div class="input-group mb-4">
                <label for="inputGroupFile10" class="d-block mb-2 w-100"> Lodge Name</label>
                <input type="numer" class="form-control" id="inputGroupFile10" required>
              </div> 
              <div class="input-group mb-4">
                <label for="inputGroupFile08" class="d-block mb-2 w-100"> Full name</label>
                <input type="text" class="form-control" id="inputGroupFile08" required>
              </div>
              <!-- <div class="input-group mb-4">
                <label for="inputGroupFile09" class="d-block mb-2 w-100"> Phone number</label>
                <input type="number" class="form-control" id="inputGroupFile09" required>
              </div> -->
              <!-- removed phone number, so that user can change their phone numbers direct from the profile, and reflect on all current post -->
              <div class="input-group mb-4">
                <label for="inputGroupFile08" class="d-block mb-2 w-100"> Lodge full location</label>
                <textarea name="location"  class="d-block w-100 p-2" placeholder="describe location from ifite school gate" required></textarea>
              </div>
              <button type="submit" class="btn btn-outline-info mx-auto d-block"> Post</button>
        </form>
    </div>
  </div>
  
    <footer class="pt-4"> 
      <div class="container-md position-relative px-5">
          <ul class="list-group list-group-flush mb-5">
              <li class="list-group-item h3">CONTACT US</li>
              <li class="list-group-item"> +234...</li>
              <li class="list-group-item"> info@unizikhousing.com</li>
              <li class="list-group-item"> 
                  <a href="#" class="text-decoration-none text-white">
                      <i class="fa-brands fa-facebook"></i>
                      facebook
                  </a>
              </li>
              <li class="list-group-item"> 
                  located in front of school gate
              </li>
          </ul>
      
          <ul class="list-group list-group-flush align-right ">
              <li class="list-group-item h3">QUICK LINKS </li>
             <li class="list-group-item">
                 <a href="#" class="text-decoration-none text-white"> HOME</a>
             </li>
             <li class="list-group-item">
              <a href="#" class="text-decoration-none text-white">ABOUT</a>
             </li>
             <li class="list-group-item">
              <a href="#" class="text-decoration-none text-white"> LOGIN</a>
             </li>
             <li class="list-group-item">
              <a href="#" class="text-decoration-none text-white"> SIGNUP</a>
             </li>
          </ul>
          <div class="mt-5">
          <div class="text-center fw-bold text-dark h6"> &copy; ALL RIGHTS RESERVED </div>
              <img src="../static/images/footer_image_small.png" class="img-fluid w-100" alt="" srcset="">
          </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      var gb ;
      document.getElementById("inputGroupFile01").addEventListener("change", function(event){
        console.log(event)
          if(event.target.files.length < 3 || event.target.files.length >5){
            alert("images of the room should be between 3 and 5")
            document.getElementById("inputGroupFile01").value = ""
          }
      })

    </script>
</body>
</html>