<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for UH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../static/images/logo.png" type="image/x-icon">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');   
        /* NAVBAR CSS */
:root{
    --bg_color_light : rgba(50, 165, 184, 0.27);
    --bg_color : rgba(50, 165, 184)
}

body{
  font-family: 'Carrois Gothic', sans-serif;
  color: white;
}

.background_image{
    background-image: url("../static/images/roomates_playing.jpg");
    background-position: center;
    object-fit: contain;
    padding: 4rem 0;
}
.postRoom_form{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    background: rgb(0, 0, 0, 0.2);
    padding: 1rem 0;
}

@media screen and (min-width: 400px){
    .postRoom_form{
    padding: 1rem;
}
}
footer{
    background-color: var(--bg_color);
    color: white;
}

footer ul:nth-child(1)::before{
    content: " ";
    display: block;
    width: 10px;
    height: 218px;
    position: absolute;
    background-color: black;
    top: 0;
    top:  .7rem;
    left: 10px;
}
footer ul:nth-child(2)::after{
    content: " ";
    display: block;
    width: 10px;
    height: 218px;
    position: absolute;
    background-color: black;
    top: 0;
    top: calc(218px + 3rem);
    right: 10px;
}
footer ul li.list-group-item {
    background-color: transparent;
    color: white;
}
input.form-control{
    background-color: rgb(255, 255, 255, 0.5);
    transition: background-color .6s;
}
@media screen and (min-width:700px){
    footer ul:nth-child(2){
       margin-left: auto;
       text-align: right;
    }  
}

    </style>
</head>
<body>
    <!-- banner section -->
    <div class="background_image">
        <h3 class="title text-center mb-4 fw-bold text-dark"> REGISTER </h3>
        <div class="container form_container ">
            <form class="postRoom_form" >
                 <img src="../static/images/logo.svg" alt="unizik housing logo svg" class="d-block mx-auto" width="50">
                   <div class="input-group mb-4">
                    <label for="inputGroupFile10" class="d-block mb-2 w-100"> Full Name</label>
                    <input type="numer" class="form-control" id="inputGroupFile10" required>
                  </div> 
                  <div class="input-group mb-4">
                    <label for="inputGroupFile08" class="d-block mb-2 w-100"> Email</label>
                    <input type="email" class="form-control" id="inputGroupFile08" required>
                  </div>
                  <div class="input-group mb-4">
                    <label for="inputGroupFile09" class="d-block mb-2 w-100"> Phone number</label>
                    <input type="number" class="form-control" id="inputGroupFile09" required>
                  </div>
                  <div class="input-group mb-4">
                    <label for="inputGroupFile14" class="d-block mb-2 w-100"> Password</label>
                    <input type="text" class="form-control" id="inputGroupFile14" required>
                  </div>
                  <button type="submit" class="btn btn-outline-info mx-auto d-block"> Create </button>
                  <!-- make sure there is a page for confirmation of email -->
            </form>
        </div>
      </div>
    </div>  
    <footer class="pt-4"> 
      <div class="container-md position-relative px-5">
          <ul class="list-group list-group-flush mb-5">
              <li class="list-group-item h3">CONTACT US</li>
              <li class="list-group-item"> +234...</li>
              <li class="list-group-item"> info@unizikhousing.com</li>
              <li class="list-group-item"> 
                  <a href="#" class="text-decoration-none text-white">
                      <i class="fa-brands fa-facebook"></i>
                      facebook
                  </a>
              </li>
              <li class="list-group-item"> 
                  located in front of school gate
              </li>
          </ul>
      
          <ul class="list-group list-group-flush align-right ">
              <li class="list-group-item h3">QUICK LINKS </li>
             <li class="list-group-item">
                 <a href="#" class="text-decoration-none text-white"> HOME</a>
             </li>
             <li class="list-group-item">
              <a href="#" class="text-decoration-none text-white">ABOUT</a>
             </li>
             <li class="list-group-item">
              <a href="#" class="text-decoration-none text-white"> LOGIN</a>
             </li>
             <li class="list-group-item">
              <a href="#" class="text-decoration-none text-white"> SIGNUP</a>
             </li>
          </ul>
          <div class="mt-5">
          <div class="text-center fw-bold text-dark h6"> &copy; ALL RIGHTS RESERVED </div>
              <img src="../static/images/footer_image_small.png" class="img-fluid w-100" alt="" srcset="">
          </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
    </script>
</body>
</html>